#!/bin/bash


# This script uses tmux to connect to NCSU peoplesoft environments to administer the servers.
# It uses tmux to create the terminals and connections, and also configures tmux with
# keyboard shortcuts to easily switch between all servers or grouped app, bat and web servers.

#############
# VARIABLES #
#############

# Fully Qual Domain Name
FQDN='.acs.ncsu.edu'
FQDN2='.oit.ncsu.edu'
USER='tssexto2'

# Baseline tmux config file
BCONF=$HOME/basetmux.conf

############################################################
# COMMAND VARIABLES TO START TMUX DEPENDING ON ENVIRONMENT #
############################################################

# Command for a 1 server Shibboleth environment
SSVR1='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$SHIB1$FQDN2" \; renamew -t $ENV:1 ALL'

# Command for a 2 server jv/weblogic environment
JSVR2='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$JVW1$FQDN2" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -v "ssh $USER@$JVW2$FQDN2" \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for a 4 server Shibboleth environment
SSVR4='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$SHIB1$FQDN2" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$SHIB2$FQDN2" \; splitw -t $ENV:1.2 -h "ssh $USER@$SHIB3$FQDN2" \; splitw -t $ENV:1.3 -h "ssh $USER@$SHIB4$FQDN2" \; selectl tiled \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for a 6 server Shibboleth environment
SSVR6='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$SHIB1$FQDN2" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$SHIB2$FQDN2" \; splitw -t $ENV:1.2 -h "ssh $USER@$SHIB3$FQDN2" \; splitw -t $ENV:1.3 -h "ssh $USER@$SHIB4$FQDN2" \; splitw -t $ENV:1.4 -h "ssh $USER@$SHIB5$FQDN2" \; splitw -t $ENV:1.5 -h "ssh $USER@$SHIB6$FQDN2" \; selectl tiled \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for a 3 server environment (1 app, 1 bat and 1 web)
SVR3='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$APP1$FQDN" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$BAT1$FQDN" \; splitw -t $ENV:1.2 -h "ssh $USER@$WEB1$FQDN" \; selectl even-vertical \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for a 6 server environment (2 app, 2 bat and 2 web)
SVR6='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$APP1$FQDN" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$APP2$FQDN" \; selectl tiled \; splitw -t $ENV:1.2 -v "ssh $USER@$BAT1$FQDN" \; splitw -t $ENV:1.3 -v "ssh $USER@$BAT2$FQDN" \; selectl tiled \; splitw -t $ENV:1.4 -v "ssh $USER@$WEB1$FQDN" \; splitw -t $ENV:1.5 -v "ssh $USER@$WEB2$FQDN" \; selectl tiled \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for a 8 server environment (3 app, 2 bat and 3 web)
SVR8='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$APP1$FQDN" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$APP2$FQDN" \; splitw -t $ENV:1.2 -h "ssh $USER@$APP3$FQDN" \; splitw -t $ENV:1.3 -v "ssh $USER@$BAT1$FQDN" \; selectl tiled \; splitw -t $ENV:1.4 -v "ssh $USER@$BAT2$FQDN" \; selectl tiled \; splitw -t $ENV:1.5 -v "ssh $USER@$WEB1$FQDN" \; selectl tiled \; splitw -t $ENV1.6 -v "ssh $USER@$WEB2$FQDN" \; selectl tiled \; splitw -t $ENV:1.7 -v "ssh $USER@$WEB3$FQDN" \; selectl tiled \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for a 10 server environment (3 app, 2 IB, 2 bat and 3 web)
SVR10='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$APP1$FQDN" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$APP2$FQDN" \; splitw -t $ENV:1.2 -h "ssh $USER@$APP3$FQDN" \; splitw -t $ENV:1.3 -v "ssh $USER@$API1$FQDN" \; selectl tiled \; splitw -t $ENV:1.4 -v "ssh $USER@$API2$FQDN" \; selectl tiled \; splitw -t $ENV:1.5 -v "ssh $USER@$BAT1$FQDN" \; selectl tiled \; splitw -t $ENV1.6 -v "ssh $USER@$BAT2$FQDN" \; selectl tiled \; splitw -t $ENV:1.7 -v "ssh $USER@$WEB1$FQDN" \; selectl tiled \; splitw -t $ENV:1.8 -v "ssh $USER@$WEB2$FQDN" \; selectl tiled \; splitw -t $ENV:1.9 -v "ssh $USER@$WEB3$FQDN" \; selectl tiled \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for a 12 server environment (3 app, 3 bat and 6 web)
SVR12='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$APP1$FQDN" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$APP2$FQDN" \; splitw -t $ENV:1.2 -h "ssh $USER@$APP3$FQDN" \; splitw -t $ENV:1.3 -v "ssh $USER@$BAT1$FQDN" \; splitw -t $ENV:1.4 -v "ssh $USER@$BAT2$FQDN" \; splitw -t $ENV:1.5  -v "ssh $USER@$BAT3$FQDN" \; selectl tiled \; splitw -t $ENV:1.6  -v "ssh $USER@$WEB1$FQDN" \; selectl tiled \; splitw -t $ENV:1.7 -v "ssh $USER@$WEB2$FQDN" \; selectl tiled \; splitw -t $ENV:1.8 -v "ssh $USER@$WEB3$FQDN" \; selectl tiled \; splitw -t $ENV:1.9 -v "ssh $USER@$WEB4$FQDN" \; selectl tiled \; splitw -t $ENV:1.10 -v "ssh $USER@$WEB5$FQDN" \; selectl tiled \; splitw -t $ENV:1.11 -v "ssh $USER@$WEB6$FQDN" \; selectl tiled \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for a 14 server environment (3 app, 2 IB, 3 bat and 6 web)
SVR14='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$APP1$FQDN" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$APP2$FQDN" \; splitw -t $ENV:1.2 -h "ssh $USER@$APP3$FQDN" \; splitw -t $ENV:1.3 -v "ssh $USER@$API1$FQDN" \; splitw -t $ENV:1.4 -v "ssh $USER@$API2$FQDN" \; splitw -t $ENV:1.5 -v "ssh $USER@$BAT1$FQDN" \; selectl tiled \; splitw -t $ENV:1.6 -v "ssh $USER@$BAT2$FQDN" \; selectl tiled \; splitw -t $ENV:1.7 -v "ssh $USER@$BAT3$FQDN" \; selectl tiled \; splitw -t $ENV:1.8 -v "ssh $USER@$WEB1$FQDN" \; selectl tiled \; splitw -t $ENV:1.9 -v "ssh $USER@$WEB2$FQDN" \; selectl tiled \; splitw -t $ENV:1.10 -v "ssh $USER@$WEB3$FQDN" \; selectl tiled \; splitw -t $ENV:1.11 -v "ssh $USER@$WEB4$FQDN" \; selectl tiled \; splitw -t $ENV:1.12 -v "ssh $USER@$WEB5$FQDN" \; selectl tiled \; splitw -t $ENV:1.13 -v "ssh $USER@$WEB6$FQDN" \; selectl tiled \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for a 15 server environment (6 app, 3 bat and 6 web)
SVR15='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$APP1$FQDN" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$APP2$FQDN" \; splitw -t $ENV:1.2 -h "ssh $USER@$APP3$FQDN" \; splitw -t $ENV1.3 -v "ssh $USER@$APP4$FQDN" \; splitw -t $ENV:1.4 -v "ssh $USER@$APP5$FQDN" \; splitw -t $ENV:1.5 -v "ssh $USER@$APP6$FQDN" \; selectl tiled \; splitw -t $ENV:1.6 -v "ssh $USER@$BAT1$FQDN" \; selectl tiled \; splitw -t $ENV:1.7 -v "ssh $USER@$BAT2$FQDN" \; selectl tiled \; splitw -t $ENV:1.8 -v "ssh $USER@$BAT3$FQDN" \; selectl tiled \; splitw -t $ENV:1.9 -v "ssh $USER@$WEB1$FQDN" \; selectl tiled \; splitw -t $ENV:1.10 -v "ssh $USER@$WEB2$FQDN" \; selectl tiled \; splitw -t $ENV:1.11 -v "ssh $USER@$WEB3$FQDN" \; selectl tiled \; splitw -t $ENV:1.12 -v "ssh $USER@$WEB4$FQDN" \; selectl tiled \; splitw -t $ENV:1.13 -v "ssh $USER@$WEB5$FQDN" \; selectl tiled \; splitw -t $ENV:1.14 -v "ssh $USER@$WEB6$FQDN" \; selectl tiled \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for 16 Server environment (6 app, 2 bat, 6 web and 2 IB)
SVR16='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$APP1$FQDN" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$APP2$FQDN" \; splitw -t $ENV:1.2 -h "ssh $USER@$APP3$FQDN" \; splitw -t $ENV:1.3 -v "ssh $USER@$APP4$FQDN" \; splitw -t $ENV:1.4 -v "ssh $USER@$APP5$FQDN" \; splitw -t $ENV:1.5 -v "ssh $USER@$APP6$FQDN" \; selectl tiled \; splitw -t $ENV:1.6 -v "ssh $USER@$API1$FQDN" \; selectl tiled \; splitw -t $ENV:1.7 -v "ssh $USER@$API2$FQDN" \; selectl tiled \; splitw -t $ENV:1.8 -v "ssh $USER@$BAT1$FQDN" \; selectl tiled \; splitw -t $ENV:1.9 -v "ssh $USER@$BAT2$FQDN" \; selectl tiled \; splitw -t $ENV:1.10 -v "ssh $USER@$WEB1$FQDN" \; selectl tiled \; splitw -t $ENV:1.11 -v "ssh $USER@$WEB2$FQDN" \; selectl tiled \; splitw -t $ENV:1.12 -v "ssh $USER@$WEB3$FQDN" \; selectl tiled \; splitw -t $ENV:1.13 -v "ssh $USER@$WEB4$FQDN" \; selectl tiled \; splitw -t $ENV:1.14 -v "ssh $USER@$WEB5$FQDN" \; selectl tiled \; splitw -t $ENV:1.15 -v "ssh $USER@$WEB6$FQDN" \; selectl tiled \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for 17 Server environment (6 app, 3 bat, 6 web and 2 IB)
SVR17A='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$APP1$FQDN" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$APP2$FQDN" \; splitw -t $ENV:1.2 -h "ssh $USER@$APP3$FQDN" \; splitw -t $ENV:1.3 -v "ssh $USER@$APP4$FQDN" \; splitw -t $ENV:1.4 -v "ssh $USER@$APP5$FQDN" \; splitw -t $ENV:1.5 -v "ssh $USER@$APP6$FQDN" \; selectl tiled \; splitw -t $ENV:1.6 -v "ssh $USER@$BAT1$FQDN" \; selectl tiled \; splitw -t $ENV:1.7 -v "ssh $USER@$BAT2$FQDN" \; selectl tiled \; splitw -t $ENV:1.8 -v "ssh $USER@$BAT3$FQDN" \; selectl tiled \; splitw -t $ENV:1.9 -v "ssh $USER@$WEB1$FQDN" \; selectl tiled \; splitw -t $ENV:1.10 -v "ssh $USER@$WEB2$FQDN" \; selectl tiled \; splitw -t $ENV:1.11 -v "ssh $USER@$WEB3$FQDN" \; selectl tiled \; splitw -t $ENV:1.12 -v "ssh $USER@$WEB4$FQDN" \; selectl tiled \; splitw -t $ENV:1.13 -v "ssh $USER@$WEB5$FQDN" \; selectl tiled \; splitw -t $ENV:1.14 -v "ssh $USER@$WEB6$FQDN" \; selectl tiled \; splitw -t $ENV:1.15 -v "ssh $USER@$WEI1$FQDN" \; selectl tiled \; splitw -t $ENV:1.16 -v "ssh $USER@$WEI2$FQDN" \; selectl tiled \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for 17 Server environment (6 app, 2 IB, 3 bat and 6 web)
SVR17B='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$APP1$FQDN" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$APP2$FQDN" \; splitw -t $ENV:1.2 -h "ssh $USER@$APP3$FQDN" \; splitw -t $ENV:1.3 -v "ssh $USER@$APP4$FQDN" \; splitw -t $ENV:1.4 -v "ssh $USER@$APP5$FQDN" \; splitw -t $ENV:1.5 -v "ssh $USER@$APP6$FQDN" \; selectl tiled \; splitw -t $ENV:1.6 -v "ssh $USER@$API1$FQDN" \; selectl tiled \; splitw -t $ENV:1.7 -v "ssh $USER@$API2$FQDN" \; selectl tiled \; splitw -t $ENV:1.8 -v "ssh $USER@$BAT1$FQDN" \; selectl tiled \; splitw -t $ENV:1.9 -v "ssh $USER@$BAT2$FQDN" \; selectl tiled \; splitw -t $ENV:1.10 -v "ssh $USER@$BAT3$FQDN" \; selectl tiled \; splitw -t $ENV:1.11 -v "ssh $USER@$WEB1$FQDN" \; selectl tiled \; splitw -t $ENV:1.12 -v "ssh $USER@$WEB2$FQDN" \; selectl tiled \; splitw -t $ENV:1.13 -v "ssh $USER@$WEB3$FQDN" \; selectl tiled \; splitw -t $ENV:1.14 -v "ssh $USER@$WEB4$FQDN" \; selectl tiled \; splitw -t $ENV:1.15 -v "ssh $USER@$WEB5$FQDN" \; selectl tiled \; splitw -t $ENV:1.16 -v "ssh $USER@$WEB6$FQDN" \; selectl tiled \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Command for 20 Server environment (6 app, 2 app IB, 2 bat 6 web, 4 web IB)
SVR20='tmux -f $HOME/${ENV}_tmux.conf new -s $ENV "ssh $USER@$APP1$FQDN" \; renamew -t $ENV:1 ALL \; splitw -t $ENV:1.1 -h "ssh $USER@$APP2$FQDN" \; splitw -t $ENV:1.2 -h "ssh $USER@$APP3$FQDN" \; splitw -t $ENV:1.3 -v "ssh $USER@$APP4$FQDN" \; splitw -t $ENV:1.4 -v "ssh $USER@$APP5$FQDN" \; splitw -t $ENV:1.5 -v "ssh $USER@$APP6$FQDN" \; selectl tiled \; splitw -t $ENV:1.6 -v "ssh $USER@$API1$FQDN" \; selectl tiled \; splitw -t $ENV:1.7 -v "ssh $USER@$API2$FQDN" \; selectl tiled \; splitw -t $ENV:1.8 -v "ssh $USER@$BAT1$FQDN" \; selectl tiled \; splitw -t $ENV:1.9 -v "ssh $USER@$BAT2$FQDN" \; selectl tiled \; splitw -t $ENV:1.10 -v "ssh $USER@$WEB1$FQDN" \; selectl tiled \; splitw -t $ENV:1.11 -v "ssh $USER@$WEB2$FQDN" \; selectl tiled \; splitw -t $ENV:1.12 -v "ssh $USER@$WEB3$FQDN" \; selectl tiled \; splitw -t $ENV:1.13 -v "ssh $USER@$WEB4$FQDN" \; selectl tiled \; splitw -t $ENV:1.14 -v "ssh $USER@$WEB5$FQDN" \; selectl tiled \; splitw -t $ENV:1.15 -v "ssh $USER@$WEB6$FQDN" \; selectl tiled \; splitw -t $ENV:1.16 -v "ssh $USER@$WEI1$FQDN" \; selectl tiled \; splitw -t $ENV:1.17 -v "ssh $USER@$WEI2$FQDN" \; selectl tiled \; splitw -t $ENV:1.18 -v "ssh $USER@$WEI3$FQDN" \; selectl tiled \; splitw -t $ENV:1.19 -v "ssh $USER@$WEI4$FQDN" \; selectl tiled \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

#################################################
# KEY BINDING VARIABLES FOR DYNAMIC TMUX CONFIG #
#################################################



# Select ALL servers binding

# Select all 3 panes
SALL3='bind-key A setw synchronize-panes off \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all 6 panes
SALL6='bind-key A setw synchronize-panes off \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all 8 panes
SALL8='bind-key A setw synchronize-panes off \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all 10 panes
SALL10='bind-key A setw synchronize-panes off \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all 12 panes
SALL12='bind-key A setw synchronize-panes off \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.11 \; send-keys escape \; selectp -t $ENV:1.12 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all 14 panes
SALL14='bind-key A setw synchronize-panes off \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.11 \; send-keys escape \; selectp -t $ENV:1.12 \; send-keys escape \; selectp -t $ENV:1.13 \; send-keys escape \; selectp -t $ENV:1.14 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all 15 panes
SALL15='bind-key A setw synchronize-panes off \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.11 \; send-keys escape \; selectp -t $ENV:1.12 \; send-keys escape \; selectp -t $ENV:1.13 \; send-keys escape \; selectp -t $ENV:1.14 \; send-keys escape \; selectp -t $ENV:1.15 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all 16 panes
SALL16='bind-key A setw synchronize-panes off \; setw synchronize-panes off \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.11 \; send-keys escape \; selectp -t $ENV:1.12 \; send-keys escape \; selectp -t $ENV:1.13 \; send-keys escape \; selectp -t $ENV:1.14 \; send-keys escape \; selectp -t $ENV:1.15 \; send-keys escape \; selectp -t $ENV:1.16 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all 17 panes
SALL17='bind-key A setw synchronize-panes off \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.11 \; send-keys escape \; selectp -t $ENV:1.12 \; send-keys escape \; selectp -t $ENV:1.13 \; send-keys escape \; selectp -t $ENV:1.14 \; send-keys escape \; selectp -t $ENV:1.15 \; send-keys escape \; selectp -t $ENV:1.16 \; send-keys escape \; selectp -t $ENV:1.17 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all 20 panes
SALL20='bind-key A setw synchronize-panes off \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.11 \; send-keys escape \; selectp -t $ENV:1.12 \; send-keys escape \; selectp -t $ENV:1.13 \; send-keys escape \; selectp -t $ENV:1.14 \; send-keys escape \; selectp -t $ENV:1.15 \; send-keys escape \; selectp -t $ENV:1.16 \; send-keys escape \; selectp -t $ENV:1.17 \; send-keys escape \; selectp -t $ENV:1.18 \; send-keys escape \; selectp -t $ENV:1.19 \; send-keys escape \; selectp -t $ENV:1.20 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all APP servers binding

# Select all app servers for 3 server environment
SAPP3='bind-key a setw synchronize-panes off \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all app servers for 6 server environment
SAPP6='bind-key a setw synchronize-panes off \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all app servers for 8 server environment
SAPP8='bind-key a setw synchronize-panes off \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all app servers for 10 server environment
SAPP10='bind-key a setw synchronize-panes off \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all app servers for 12 server environment
SAPP12='bind-key a setw synchronize-panes off \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all app servers for 14 server environment
SAPP14='bind-key a setw synchronize-panes off \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all app servers for 15 server environment
SAPP15='bind-key a setw synchronize-panes off \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all app servers for 16 server environment
SAPP16='bind-key a setw synchronize-panes off \; setw synchronize-panes off \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.16 \; copy-mode \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all app servers for 17A server environment
SAPP17A='bind-key a setw synchronize-panes off \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.16 \; copy-mode \; selectp -t $ENV:1.17 \; copy-mode \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all app servers for 17B server environment
SAPP17B='bind-key a setw synchronize-panes off \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.16 \; copy-mode \; selectp -t $ENV:1.17 \; copy-mode \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'

# Select all app servers for 20 server environment
SAPP20='bind-key a setw synchronize-panes off \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.16 \; copy-mode \; selectp -t $ENV:1.17 \; copy-mode \; selectp -t $ENV:1.18 \; copy-mode \; selectp -t $ENV:1.19 \; copy-mode \; selectp -t $ENV:1.20 \; copy-mode \; selectp -t $ENV:1.2 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.1 \; send-keys escape \; setw synchronize-panes on'


# Select all BAT servers binding

# Select all bat servers for 3 server environment
SBAT3='bind-key b setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.2 \; send-keys escape \; setw synchronize-panes on'

# Select all bat servers for 6 server environment
SBAT6='bind-key b setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.4 \; send-keys escape \; selectp -t $ENV:1.3 \; send-keys escape \; setw synchronize-panes on'

# Select all bat servers for 8 server environment
SBAT8='bind-key b setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; setw synchronize-panes on'

# Select all bat servers for 10 server environment
SBAT10='bind-key b setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; setw synchronize-panes on'

# Select all bat servers for 12 server environment
SBAT12='bind-key b setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; setw synchronize-panes on'

# Select all bat servers for 14 server environment
SBAT14='bind-key b setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; setw synchronize-panes on'

# Select all bat servers for 15 server environment
SBAT15='bind-key b setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; setw synchronize-panes on'

# Select all bat servers for 16 server environment
SBAT16='bind-key b setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.16 \; copy-mode \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; setw synchronize-panes on'

# Select all bat servers for 17A server environment
SBAT17A='bind-key b setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.16 \; copy-mode \; selectp -t $ENV:1.17 \; copy-mode \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; setw synchronize-panes on'

# Select all bat servers for 17B server environment
SBAT17B='bind-key b setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.16 \; copy-mode \; selectp -t $ENV:1.17 \; copy-mode \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.11 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; setw synchronize-panes on'

# Select all bat servers for 20 server environment
SBAT20='bind-key b setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.16 \; copy-mode \; selectp -t $ENV:1.17 \; copy-mode \; selectp -t $ENV:1.18 \; copy-mode \; selectp -t $ENV:1.19 \; copy-mode \; selectp -t $ENV:1.20 \; copy-mode \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; setw synchronize-panes on'


# Select all WEB servers binding

# Select all web servers for 3 server environment
SWEB3='bind-key w setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; send-keys escape \; setw synchronize-panes on'

# Select all web servers for 6 server environment
SWEB6='bind-key w setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.6 \; send-keys escape \; selectp -t $ENV:1.5 \; send-keys escape \; setw synchronize-panes on'

# Select all web servers for 8 server environment
SWEB8='bind-key w setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.7 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.6 \; send-keys escape \; setw synchronize-panes on'

# Select all web servers for 10 server environment
SWEB10='bind-key w setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.9 \; send-keys escape \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.8 \; send-keys escape \; setw synchronize-panes on'

# Select all web servers for 12 server environment
SWEB12='bind-key w setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV1.8 \; send-keys escape \; selectp -t $ENV1.9 \; send-keys escape \; selectp -t $ENV1.10 \; send-keys escape \; selectp -t $ENV1.11 \; send-keys escape \; selectp -t $ENV1.12 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; setw synchronize-panes on'

# Select all web servers for 14 server environment
SWEB14='bind-key w setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.11 \; send-keys escape \; selectp -t $ENV:1.12 \; send-keys escape \; selectp -t $ENV:1.13 \; send-keys escape \; selectp -t $ENV:1.14 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; setw synchronize-panes on'

# Select all web servers for 15 server environment
SWEB15='bind-key w setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.11 \; send-keys escape \; selectp -t $ENV:1.12 \; send-keys escape \; selectp -t $ENV:1.13 \; send-keys escape \; selectp -t $ENV:1.14 \; send-keys escape \; selectp -t $ENV:1.15 \; send-keys escape \; selectp -t $ENV:1.10 \; send-keys escape \; setw synchronize-panes on'

# Select all web servers for 16 server environment
SWEB16='bind-key w setw synchronize-panes off \; setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.10 \; send-keys escape \; selectp -t $ENV:1.11 \; send-keys escape \; selectp -t $ENV:1.12 \; send-keys escape \; selectp -t $ENV:1.13 \; send-keys escape \; selectp -t $ENV:1.14 \; send-keys escape \; selectp -t $ENV:1.15 \; send-keys escape \; selectp -t $ENV:1.16 \; send-keys escape \; selectp -t $ENV:1.9 \; send-keys escape \; setw synchronize-panes on'

# Select all web servers for 17A server environment
SWEB17A='bind-key w setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.11 \; send-keys escape \; selectp -t $ENV:1.12 \; send-keys escape \; selectp -t $ENV:1.13 \; send-keys escape \; selectp -t $ENV:1.14 \; send-keys escape \; selectp -t $ENV:1.15 \; send-keys escape \; selectp -t $ENV:1.16 \; send-keys escape \; selectp -t $ENV:1.17 \; send-keys escape \; selectp -t $ENV:1.10 \; send-keys escape \; setw synchronize-panes on'

# Select all web servers for 17B server environment
SWEB17B='bind-key w setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.13 \; send-keys escape \; selectp -t $ENV:1.14 \; send-keys escape \; selectp -t $ENV:1.15 \; send-keys escape \; selectp -t $ENV:1.16 \; send-keys escape \; selectp -t $ENV:1.17 \; send-keys escape \; selectp -t $ENV:1.12 \; send-keys escape \; setw synchronize-panes on'

# Select all web servers for 20 server environment
SWEB20='bind-key w setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.12 \; send-keys escape \; selectp -t $ENV:1.13 \; send-keys escape \; selectp -t $ENV:1.14 \; send-keys escape \; selectp -t $ENV:1.15 \; send-keys escape \; selectp -t $ENV:1.16 \; send-keys escape \; selectp -t $ENV:1.17 \; send-keys escape \; selectp -t $ENV:1.18 \; send-keys escape \; selectp -t $ENV:1.19 \; send-keys escape \; selectp -t $ENV:1.20 \; send-keys escape \; selectp -t $ENV:1.11 \; send-keys escape \; setw synchronize-panes on'


# Select IB servers binding

# Select all IB servers for 10 server environment
SIB10='bind-key i setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; setw synchronize-panes on' 

# Select all IB servers for 14 server environment
SIB14='bind-key i setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.5 \; send-keys escape \; selectp -t $ENV:1.4 \; send-keys escape \; setw synchronize-panes on'

# Select all IB servers for 16 server environment
SIB16='bind-key i setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.16 \; copy-mode \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; setw synchronize-panes on'

# Select all IB servers for 17A server environment
SIB17A='bind-key i setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.7 \; copy-mode \; selectp -t $ENV:1.8 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.17 \; send-keys escape \; selectp -t $ENV:1.16 \; send-keys escape \; setw synchronize-panes on'

# Select all IB servers for 17B server environment
SIB17B='bind-key i setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.16 \; copy-mode \; selectp -t $ENV:1.17 \; copy-mode \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; setw synchronize-panes on'

# Select all IB servers for 20 server environment
SIB20='bind-key i setw synchronize-panes off \; selectp -t $ENV:1.1 \; copy-mode \; selectp -t $ENV:1.2 \; copy-mode \; selectp -t $ENV:1.3 \; copy-mode \; selectp -t $ENV:1.4 \; copy-mode \; selectp -t $ENV:1.5 \; copy-mode \; selectp -t $ENV:1.6 \; copy-mode \; selectp -t $ENV:1.9 \; copy-mode \; selectp -t $ENV:1.10 \; copy-mode \; selectp -t $ENV:1.11 \; copy-mode \; selectp -t $ENV:1.12 \; copy-mode \; selectp -t $ENV:1.13 \; copy-mode \; selectp -t $ENV:1.14 \; copy-mode \; selectp -t $ENV:1.15 \; copy-mode \; selectp -t $ENV:1.16 \; copy-mode \; selectp -t $ENV:1.8 \; send-keys escape \; selectp -t $ENV:1.17 \; send-keys escape \; selectp -t $ENV:1.18 \; send-keys escape \; selectp -t $ENV:1.19 \; send-keys escape \; selectp -t $ENV:1.20 \; send-keys escape \; selectp -t $ENV:1.7 \; send-keys escape \; setw synchronize-panes on'

# Split servers into seperate windows binding

# Split servers for 3 server environment
SPLT3='bind-key s break-pane -d -s $ENV:1.2 \; break-pane -d -s $ENV:1.2 \; renamew -t $ENV:1 AppSvr \; renamew -t $ENV:2 BatSvr \; renamew -t $ENV:3 WebSvr \; setw synchronize-panes on'

# Split servers for 6 server environment
SPLT6='bind-key s break-pane -d -s $ENV:1.3 \; break-pane -d -s $ENV:1.3 \; join-pane -s $ENV:3 -t $ENV:2 \; break-pane -d -s $ENV:1.3 \; break-pane -d -s $ENV:1.3 \; join-pane -s $ENV:4 -t $ENV:3 \; renamew -t $ENV:1 AppSvrs \; renamew -t $ENV:2 BatSvrs \; renamew -t $ENV:3 WebSvrs \; selectw -t $ENV:2 \; selectp -t $ENV:2.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:3 \; selectp -t $ENV:3.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:1 \; selectp -t $ENV:1.1 \; selectl even-vertical \; setw synchronize-panes on'

# Split servers for 8 server environment
SPLT8='bind-key s break-pane -d -s $ENV:1.4 \; break-pane -d -s $ENV:1.4 \; join-pane -s $ENV:3 -t $ENV:2 \; break-pane -d -s $ENV:1.4 \; break-pane -d -s $ENV:1.4 \; break-pane -d -s $ENV:1.4 \; join-pane -s $ENV:4 -t $ENV:3 \; join-pane -s $ENV:5 -t $ENV:3.2 \; renamew -t $ENV:1 AppSvrs \; renamew -t $ENV:2 BatSvrs \; renamew -t $ENV:3 WebSvrs \; selectw -t $ENV:2 \; selectp -t $ENV:2.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:3 \; selectp -t $ENV:3.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:1 \; selectp -t $ENV:1.1 \; selectl even-vertical \; setw synchronize-panes on'

# Split servers for 10 server environment
SPLT10='bind-key s break-pane -d -s $ENV:1.6 \; break-pane -d -s $ENV:1.6 \; join-pane -s $ENV:3 -t $ENV:2 \; break-pane -d -s $ENV:1.6 \; break-pane -d -s $ENV:1.6 \; break-pane -d -s $ENV:1.6 \; join-pane -s $ENV:4 -t $ENV:3 \; join-pane -s $ENV:5 -t $ENV:3.2 \; renamew -t $ENV:1 AppSvrs \; renamew -t $ENV:2 BatSvrs \; renamew -t $ENV:3 WebSvrs \; selectw -t $ENV:2 \; selectp -t $ENV:2.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:3 \; selectp -t $ENV:3.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:1 \; selectp -t $ENV:1.1 \; selectl tiled \; setw synchronize-panes on'

# Split servers for 12 server environment
SPLT12='bind-key s breakp -d -s $ENV:1.4 \; breakp -d -s $ENV:1.4 \; breakp -d -s $ENV:1.4 \; join-pane -s $ENV:3 -t $ENV:2 \; join-pane -s $ENV:4 -t $ENV:2.2 \; breakp -d -s $ENV:1.4 \; breakp -d -s $ENV:1.4 \; breakp -d -s $ENV:1.4 \; breakp -d -s $ENV:1.4 \; breakp -d -s $ENV:1.4 \; breakp -d -s $ENV:1.4 \; join-pane -s $ENV:4 -t $ENV:3 \; join-pane -s $ENV:5 -t $ENV:3.2 \; join-pane -s $ENV:6 -t $ENV:3.3 \; join-pane -s $ENV:7 -t $ENV:3.4 \; selectw -t $ENV:3 \; selectl even-vertical \; join-pane -s $ENV:8 -t $ENV:3.5 \; renamew -t $ENV:1 AppSvrs \; renamew -t $ENV:2 BatSvrs \; renamew -t $ENV:3 WebSvrs \; selectw -t $ENV:2 \; selectp -t $ENV:2.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:3 \; selectp -t $ENV:3.1 \; selectl tiled \; setw synchronize-panes on \; selectw -t $ENV:1 \; selectp -t $ENV:1.1 \; selectl even-vertical \; setw synchronize-panes on'

# Split servers for 14 server environment
SPLT14='bind-key s breakp -d -s $ENV:1.6 \; breakp -d -s $ENV:1.6 \; breakp -d -s $ENV:1.6 \; join-pane -s $ENV:3 -t $ENV:2 \; join-pane -s $ENV:4 -t $ENV:2.2 \; breakp -d -s $ENV:1.6 \; breakp -d -s $ENV:1.6 \; breakp -d -s $ENV:1.6 \; breakp -d -s $ENV:1.6 \; breakp -d -s $ENV:1.6 \; breakp -d -s $ENV:1.6 \; join-pane -s $ENV:4 -t $ENV:3 \; join-pane -s $ENV:5 -t $ENV:3.2 \; join-pane -s $ENV:6 -t $ENV:3.3 \; join-pane -s $ENV:7 -t $ENV:3.4 \; selectw -t $ENV:3 \; selectl even-vertical \; join-pane -s $ENV:8 -t $ENV:3.5 \; renamew -t $ENV:1 AppSvrs \; renamew -t $ENV:2 BatSvrs \; renamew -t $ENV:3 WebSvrs \; selectw -t $ENV:2 \; selectp -t $ENV:2.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:3 \; selectp -t $ENV:3.1 \; selectl tiled \; setw synchronize-panes on \; selectw -t $ENV:1 \; selectp -t $ENV:1.1 \; selectl tiled \; setw synchronize-panes on'

# Split servers for 15 server environment
SPLT15='bind-key s breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; join-pane -s $ENV:3 -t $ENV:2 \; join-pane -s $ENV:4 -t $ENV:2.2 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; join-pane -s $ENV:4 -t $ENV:3 \; join-pane -s $ENV:5 -t $ENV:3.2 \; join-pane -s $ENV:6 -t $ENV:3.3 \; join-pane -s $ENV:7 -t $ENV:3.4 \; selectw -t $ENV:3 \; selectl even-vertical \; join-pane -s $ENV:8 -t $ENV:3.5 \; renamew -t $ENV:1 AppSvrs \; renamew -t $ENV:2 BatSvrs \; renamew -t $ENV:3 WebSvrs \; selectw -t $ENV:2 \; selectp -t $ENV:2.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:3 \; selectp -t $ENV:3.1 \; selectl tiled \; setw synchronize-panes on \; selectw -t $ENV:1 \; selectp -t $ENV:1.1 \; selectl tiled \; setw synchronize-panes on'

# Split servers for 16 server environment
SPLT16='bind-key s breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; join-pane -s $ENV:3 -t $ENV:2 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; join-pane -s $ENV:4 -t $ENV:3 \; join-pane -s $ENV:5 -t $ENV:3.2 \; join-pane -s $ENV:6 -t $ENV:3.3 \; join-pane -s $ENV:7 -t $ENV:3.4 \; selectw -t $ENV:3 \; selectl even-vertical \; join-pane -s $ENV:8 -t $ENV:3.5 \; join-pane -s $ENV:9 -t $ENV:3.6 \; selectl even-vertical \; join-pane -s $ENV:10 -t $ENV:3.7 \; selectl even-vertical \; renamew -t $ENV:1 AppSvrs \; renamew -t $ENV:2 BatSvrs \; renamew -t $ENV:3 WebSvrs \; selectw -t $ENV:2 \; selectp -t $ENV:2.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:3 \; selectp -t $ENV:3.1 \; selectl tiled \; setw synchronize-panes on \; selectw -t $ENV:1 \; selectp -t $ENV:1.1 \; selectl tiled \; setw synchronize-panes on'

# Split servers for 17A server environment
SPLT17A='bind-key s breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; join-pane -s $ENV:3 -t $ENV:2 \; join-pane -s $ENV:4 -t $ENV:2.2 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; breakp -d -s $ENV:1.7 \; join-pane -s $ENV:4 -t $ENV:3 \; join-pane -s $ENV:5 -t $ENV:3.2 \; join-pane -s $ENV:6 -t $ENV:3.3 \; join-pane -s $ENV:7 -t $ENV:3.4 \; selectw -t $ENV:3 \; selectl even-vertical \; join-pane -s $ENV:8 -t $ENV:3.5 \; join-pane -s $ENV:9 -t $ENV:3.6 \; selectl even-vertical \; join-pane -s $ENV:10 -t $ENV:3.7 \; selectl even-vertical \; renamew -t $ENV:1 AppSvrs \; renamew -t $ENV:2 BatSvrs \; renamew -t $ENV:3 WebSvrs \; selectw -t $ENV:2 \; selectp -t $ENV:2.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:3 \; selectp -t $ENV:3.1 \; selectl tiled \; setw synchronize-panes on \; selectw -t $ENV:1 \; selectp -t $ENV:1.1 \; selectl tiled \; setw synchronize-panes on'

#Split servers for 17B server environment (6A 2IB 3B 6W)
SPLT17B='bind-key s breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; join-pane -s $ENV:3 -t $ENV:2 \; join-pane -s $ENV:4 -t $ENV:2.2 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; join-pane -s $ENV:4 -t $ENV:3 \; join-pane -s $ENV:5 -t $ENV:3.2 \; join-pane -s $ENV:6 -t $ENV:3.3 \; join-pane -s $ENV:7 -t $ENV:3.4 \; selectw -t $ENV:3 \; selectl even-vertical \; join-pane -s $ENV:8 -t $ENV:3.5 \; renamew -t $ENV:1 AppSvrs \; renamew -t $ENV:2 BatSvrs \; renamew -t $ENV:3 WebSvrs \; selectw -t $ENV:2 \; selectp -t $ENV:2.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:3 \; selectp -t $ENV:3.1 \; selectl tiled \; setw synchronize-panes on \; selectw -t $ENV:1 \; selectp -t $ENV:1.1 \; selectl tiled \; setw synchronize-panes on'

#Split servers for 20 server environment (6A 2AIB 2B 6W 4WIB)
SPLT20='bind-key s breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; join-pane -s $ENV:3 -t $ENV:2 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; breakp -d -s $ENV:1.9 \; join-pane -s $ENV:4 -t $ENV:3 \; join-pane -s $ENV:5 -t $ENV:3.2 \; join-pane -s $ENV:6 -t $ENV:3.3 \; join-pane -s $ENV:7 -t $ENV:3.4 \; selectw -t $ENV:3 \; selectl even-vertical \; join-pane -s $ENV:8 -t $ENV:3.5 \; join-pane -s $ENV:9 -t $ENV:3.6 \; selectw -t $ENV:3 \; selectl even-vertical \; join-pane -s $ENV:10 -t $ENV:3.7 \; join-pane -s $ENV:11 -t $ENV:3.8 \; selectw -t $ENV:3 \; selectl even-vertical \; join-pane -s $ENV:12 -t $ENV:3.9 \; renamew -t $ENV:1 AppSvrs \; renamew -t $ENV:2 BatSvrs \; renamew -t $ENV:3 WebSvrs \; selectw -t $ENV:2 \; selectp -t $ENV:2.1 \; selectl even-vertical \; setw synchronize-panes on \; selectw -t $ENV:3 \; selectp -t $ENV:3.1 \; selectl tiled \; setw synchronize-panes on \; selectw -t $ENV:1 \; selectp -t $ENV:1.1 \; selectl tiled \; setw synchronize-panes on'


# Join all servers back to one window

# Join servers for 3 server environment
JOIN3='bind-key j join-pane -s $ENV:2 -t $ENV:1 \; join-pane -s $ENV:3 -t $ENV:1.2 \; renamew -t $ENV:1 ALL \; selectl even-vertical \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Join servers for 6 server environment
JOIN6='bind-key j selectw -t $ENV:1 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.2 \; join-pane -s $ENV:2.1 -t $ENV:1.3 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.4 \; join-pane -s $ENV:3.1 -t $ENV:1.5 \; selectl tiled \; selectp -t $ENV:1.1 \; renamew -t $ENV:1 ALL \; setw synchronize-panes on'

# Join servers for 8 server environment
JOIN8='bind-key j selectw -t $ENV:1 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.3 \; join-pane -s $ENV:2.1 -t $ENV:1.4 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.5 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.6 \; selectl tiled \; join-pane -s $ENV:3.1 -t :1.7 \; selectl tiled \; selectp -t $ENV:1.1 \; renamew -t $ENV:1 ALL \; setw synchronize-panes on'

# Join servers for 10 server environment
JOIN10='bind-key j selectw -t $ENV:1 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.5 \; join-pane -s $ENV:2.1 -t $ENV:1.6 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.7 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.8 \; selectl tiled \; join-pane -s $ENV:3.1 -t :1.9 \; selectl tiled \; selectp -t $ENV:1.1 \; renamew -t $ENV:1 ALL \; setw synchronize-panes on'

# Join servers for 12 server environment
JOIN12='bind-key j selectw -t $ENV:1 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.3 \; join-pane -s $ENV:2.1 -t $ENV:1.4 \; join-pane -s $ENV:2.1 -t $ENV:1.5 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.6 \; join-pane -s $ENV:3.1 -t $ENV:1.7 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.8 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.9 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.10 \; join-pane -s $ENV:3.1 -t $ENV:1.11 \; selectl tiled \; renamew -t $ENV:1 ALL \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Join servers for 14 server environment
JOIN14='bind-key j selectw -t $ENV:1 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.5 \; join-pane -s $ENV:2.1 -t $ENV:1.6 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.7 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.8 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.9 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.10 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.11 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.12 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.13 \; selectl tiled \; renamew -t $ENV:1 ALL \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Join servers for 15 server environment
JOIN15='bind-key j selectw -t $ENV:1 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.6 \; join-pane -s $ENV:2.1 -t $ENV:1.7 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.8 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.9 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.10 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.11 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.12 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.13 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.14 \; selectl tiled \; renamew -t $ENV:1 ALL \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Join servers for 16 server environment
JOIN16='bind-key j selectw -t $ENV:1 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.6 \; join-pane -s $ENV:2.1 -t $ENV:1.7 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.8 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.9 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.10 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.11 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.12 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.13 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.14 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.15 \; selectl tiled \; renamew -t $ENV:1 ALL \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Join servers for 17A server environment
JOIN17A='bind-key j selectw -t $ENV:1 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.6 \; join-pane -s $ENV:2.1 -t $ENV:1.7 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.8 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.9 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.10 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.11 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.12 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.13 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.14 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.15 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.16 \; selectl tiled \; renamew -t $ENV:1 ALL \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Join servers for 17B server environment
JOIN17B='bind-key j selectw -t $ENV:1 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.8 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.9 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.10 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.11 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.12 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.13 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.14 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.15 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.16 \; selectl tiled \; renamew -t $ENV:1 ALL \; selectp -t $ENV:1.1 \; setw synchronize-panes on'

# Join servers for 20 server environment
JOIN20='bind-key j selectw -t $ENV:1 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.8 \; selectl tiled \; join-pane -s $ENV:2.1 -t $ENV:1.9 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.10 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.11 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.12 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.13 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.14 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.15 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.16 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.17 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.18 \; selectl tiled \; join-pane -s $ENV:3.1 -t $ENV:1.19 \; selectl tiled \; renamew -t $ENV:1 ALL \; selectp -t $ENV:1.1 \; setw synchronize-panes on'


################
#  FUNCTIONS   #
################


function prdchk()
{
	# To make sure you know you are 
	# connecting to a prd environment.

	echo "        ***********************"
	echo "        *    W A R N I N G!   *"
	echo "        ***********************"
	echo ""
	echo "You are connecting to a PRODUCTION environment!"
	echo ""
	read -r -p "Are you sure you want to do this? [y/n] " response
	case $response in
	     [yY][eE][sS]|[yY])
		return
		;;
	     *)
		kill -INT $$
		;;
	esac
}


# Functions to create the dynamic configs based on server environment

function dynconfshib()
{
	cat $BCONF > $HOME/${ENV}_tmux.conf
}

function dynconf3()
{
	cat $BCONF > $HOME/${ENV}_tmux.conf
	echo $SALL3 >> $HOME/${ENV}_tmux.conf
	echo $SAPP3 >> $HOME/${ENV}_tmux.conf
	echo $SBAT3 >> $HOME/${ENV}_tmux.conf
	echo $SWEB3 >> $HOME/${ENV}_tmux.conf
	echo $SPLT3 >> $HOME/${ENV}_tmux.conf
	echo $JOIN3 >> $HOME/${ENV}_tmux.conf
}

function dynconf6()
{
	cat $BCONF > $HOME/${ENV}_tmux.conf
	echo $SALL6 >> $HOME/${ENV}_tmux.conf
	echo $SAPP6 >> $HOME/${ENV}_tmux.conf
	echo $SBAT6 >> $HOME/${ENV}_tmux.conf
	echo $SWEB6 >> $HOME/${ENV}_tmux.conf
	echo $SPLT6 >> $HOME/${ENV}_tmux.conf
	echo $JOIN6 >> $HOME/${ENV}_tmux.conf
}

function dynconf8()
{
	cat $BCONF > $HOME/${ENV}_tmux.conf
	echo $SALL8 >> $HOME/${ENV}_tmux.conf
	echo $SAPP8 >> $HOME/${ENV}_tmux.conf
	echo $SBAT8 >> $HOME/${ENV}_tmux.conf
	echo $SWEB8 >> $HOME/${ENV}_tmux.conf
	echo $SPLT8 >> $HOME/${ENV}_tmux.conf
	echo $JOIN8 >> $HOME/${ENV}_tmux.conf
}

function dynconf10()
{
	cat $BCONF > $HOME/${ENV}_tmux.conf
	echo $SALL10 >> $HOME/${ENV}_tmux.conf
	echo $SAPP10 >> $HOME/${ENV}_tmux.conf
	echo $SBAT10 >> $HOME/${ENV}_tmux.conf
	echo $SWEB10 >> $HOME/${ENV}_tmux.conf
	echo $SIB10 >> $HOME/${ENV}_tmux.conf
	echo $SPLT10 >> $HOME/${ENV}_tmux.conf
	echo $JOIN10 >> $HOME/${ENV}_tmux.conf
}

function dynconf12()
{
	cat $BCONF > $HOME/${ENV}_tmux.conf
	echo $SALL12 >> $HOME/${ENV}_tmux.conf
	echo $SAPP12 >> $HOME/${ENV}_tmux.conf
	echo $SBAT12 >> $HOME/${ENV}_tmux.conf
	echo $SWEB12 >> $HOME/${ENV}_tmux.conf
	echo $SPLT12 >> $HOME/${ENV}_tmux.conf
	echo $JOIN12 >> $HOME/${ENV}_tmux.conf
}

function dynconf14()
{
	cat $BCONF > $HOME/${ENV}_tmux.conf
	echo $SALL14 >> $HOME/${ENV}_tmux.conf
	echo $SAPP14 >> $HOME/${ENV}_tmux.conf
	echo $SBAT14 >> $HOME/${ENV}_tmux.conf
	echo $SWEB14 >> $HOME/${ENV}_tmux.conf
	echo $SIB14 >> $HOME/${ENV}_tmux.conf
	echo $SPLT14 >> $HOME/${ENV}_tmux.conf
	echo $JOIN14 >> $HOME/${ENV}_tmux.conf
}

function dynconf15()
{
	cat $BCONF > $HOME/${ENV}_tmux.conf
	echo $SALL15 >> $HOME/${ENV}_tmux.conf
	echo $SAPP15 >> $HOME/${ENV}_tmux.conf
	echo $SBAT15 >> $HOME/${ENV}_tmux.conf
	echo $SWEB15 >> $HOME/${ENV}_tmux.conf
	echo $SPLT15 >> $HOME/${ENV}_tmux.conf
	echo $JOIN15 >> $HOME/${ENV}_tmux.conf
}

function dynconf16()
{
	cat $BCONF > $HOME/${ENV}_tmux.conf
	echo $SALL16 >> $HOME/${ENV}_tmux.conf
	echo $SAPP16 >> $HOME/${ENV}_tmux.conf
	echo $SBAT16 >> $HOME/${ENV}_tmux.conf
	echo $SWEB16 >> $HOME/${ENV}_tmux.conf
	echo $SIB16 >> $HOME/${ENV}_tmux.conf
	echo $SPLT16 >> $HOME/${ENV}_tmux.conf
	echo $JOIN16 >> $HOME/${ENV}_tmux.conf
}

function dynconf17A()
{
	cat $BCONF > $HOME/${ENV}_tmux.conf
	echo $SALL17 >> $HOME/${ENV}_tmux.conf
	echo $SAPP17A >> $HOME/${ENV}_tmux.conf
	echo $SBAT17A >> $HOME/${ENV}_tmux.conf
	echo $SWEB17A >> $HOME/${ENV}_tmux.conf
	echo $SIB17A >> $HOME/${ENV}_tmux.conf
	echo $SPLT17A >> $HOME/${ENV}_tmux.conf
	echo $JOIN17A >> $HOME/${ENV}_tmux.conf
}

function dynconf17B()
{
	cat $BCONF > $HOME/${ENV}_tmux.conf
	echo $SALL17 >> $HOME/${ENV}_tmux.conf
	echo $SAPP17B >> $HOME/${ENV}_tmux.conf
	echo $SBAT17B >> $HOME/${ENV}_tmux.conf
	echo $SWEB17B >> $HOME/${ENV}_tmux.conf
	echo $SIB17B >> $HOME/${ENV}_tmux.conf
	echo $SPLT17B >> $HOME/${ENV}_tmux.conf
	echo $JOIN17B >> $HOME/${ENV}_tmux.conf
}

function dynconf20()
{
	cat $BCONF > $HOME/${ENV}_tmux.conf
	echo $SALL20 >> $HOME/${ENV}_tmux.conf
	echo $SAPP20 >> $HOME/${ENV}_tmux.conf
	echo $SBAT20 >> $HOME/${ENV}_tmux.conf
	echo $SWEB20 >> $HOME/${ENV}_tmux.conf
	echo $SIB20 >> $HOME/${ENV}_tmux.conf
	echo $SPLT20 >> $HOME/${ENV}_tmux.conf
	echo $JOIN20 >> $HOME/${ENV}_tmux.conf
}

# Functions to start Tmux Environments


function cs920dmo()
{
	# Variables
	ENV='cs920dmo'
	APP1='cs920dmoaa1'
	BAT1='cs920dmobb1'
	WEB1='cs920dmoww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function cs920dv1()
{
	# Variables
	ENV='cs920dv1'
	APP1='cs927dv1aa1'
	BAT1='cs927dv1bb1'
	WEB1='cs927dv1ww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function cs920lt()
{
	# Variables
	ENV='cs920lt'
	APP1='cs920lt-aa1'
	APP2='cs920lt-aa2'
	APP3='cs920lt-aa3'
	APP4='cs920lt-aa4'
	APP5='cs920lt-aa5'
	APP6='cs920lt-aa6'
	API1='cs920lt-ai1'
	API2='cs920lt-ai2'
	BAT1='cs920lt-bb1'
	BAT2='cs920lt-bb2'
	WEB1='cs920lt-ww1'
	WEB2='cs920lt-ww2'
	WEB3='cs920lt-ww3'
	WEB4='cs920lt-ww4'
	WEB5='cs920lt-ww5'
	WEB6='cs920lt-ww6'
	# Commands
	prdchk
	dynconf16
	eval $SVR16
	rm $HOME/${ENV}_tmux.conf
}

function cs920prd()
{
	# Variables
	ENV='cs920prd'
	APP1='cs927prdaa1'
	APP2='cs927prdaa2'
	APP3='cs927prdaa3'
	APP4='cs927prdaa4'
	APP5='cs927prdaa5'
	APP6='cs927prdaa6'
	API1='cs927prdai1'
	API2='cs927prdai2'
	BAT1='cs927prdbb1'
	BAT2='cs927prdbb2'
	WEB1='cs927prdww1'
	WEB2='cs927prdww2'
	WEB3='cs927prdww3'
	WEB4='cs927prdww4'
	WEB5='cs927prdww5'
	WEB6='cs927prdww6'
	# Commands
	prdchk
	dynconf16
	eval $SVR16
	rm $HOME/${ENV}_tmux.conf
}


function cs920pre()
{
	# Variables
	ENV='cs920pre'
	APP1='cs927preaa1'
	APP2='cs927preaa2'
	BAT1='cs927prebb1'
	BAT2='cs927prebb2'
	WEB1='cs927preww1'
	WEB2='cs927preww2'
	# Commands
	dynconf6
	eval $SVR6
	rm $HOME/${ENV}_tmux.conf
}

function cs920qa()
{
	# Variables
	ENV='cs920qa'
	APP1='cs920qa-aa1'
	BAT1='cs920qa-bb1'
	WEB1='cs920qa-ww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function cs920spt()
{
	# Variables
	ENV='cs920spt'
	APP1='cs920sptaa1'
	BAT1='cs920sptbb1'
	WEB1='cs920sptww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function cs920sys()
{
	# Variables
	ENV='cs920sys'
	APP1='cs920sysaa1'
	BAT1='cs920sysbb1'
	WEB1='cs920sysww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function cs920tst()
{
	# Variables
	ENV='cs920tst'
	APP1='cs920tstaa1'
	BAT1='cs920tstbb1'
	WEB1='cs920tstww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function cs920upg()
{
	# Variables
	ENV='cs920upg'
	APP1='cs920upgaa1'
	BAT1='cs920upgbb1'
	WEB1='cs920upgww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function fo910spt()
{
	# Variables
	ENV='fo910spt'
	APP1='fo910dvac07'
	BAT1='fo910dvbc07'
	WEB1='fo910dvwc07'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function fo920dmo()
{
	# Variables
	ENV='fo920dmo'
	APP1='fo920dmoaa1'
	BAT1='fo920dmobb1'
	WEB1='fo920dmoww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function fo920dv1()
{
	# Variables
	ENV='fo920dv1'
	APP1='fo920dv1aa1'
	BAT1='fo920dv1bb1'
	WEB1='fo920dv1ww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function fo920lt()
{
	# Variables
	ENV='fo920lt'
	APP1='fo920lt-aa1'
	APP2='fo920lt-aa2'
	APP3='fo920lt-aa3'
	API1='fo920lt-ai1'
	API2='fo920lt-ai2'
	BAT1='fo920lt-bb1'
	BAT2='fo920lt-bb2'
	WEB1='fo920lt-ww1'
	WEB2='fo920lt-ww2'
	WEB3='fo920lt-ww3'
	# Commands
	dynconf10
	eval $SVR10
	rm $HOME/${ENV}_tmux.conf
}

function fo920prd()
{
	# Variables
	ENV='fo920prd'
	APP1='fo920prdaa1'
	APP2='fo920prdaa2'
	APP3='fo920prdaa3'
	API1='fo920prdai1'
	API2='fo920prdai2'
	BAT1='fo920prdbb1'
	BAT2='fo920prdbb2'
	WEB1='fo920prdww1'
	WEB2='fo920prdww2'
	WEB3='fo920prdww3'
	# Commands
	prdchk &&
	dynconf10
	eval $SVR10
	rm $HOME/${ENV}_tmux.conf
}

function fo920pre()
{
	# Variables
	ENV='fo920pre'
	APP1='fo920preaa1'
	APP2='fo920preaa2'
	BAT1='fo920prebb1'
	BAT2='fo920prebb2'
	WEB1='fo920preww1'
	WEB2='fo920preww2'
	# Commands
	dynconf6
	eval $SVR6
	rm $HOME/${ENV}_tmux.conf
}
function fo920qa()
{
	# Variables
	ENV='fo920qa'
	APP1='fo920qa-aa1'
	BAT1='fo920qa-bb1'
	WEB1='fo920qa-ww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function fo920rpt()
{
	# Variables
	ENV='fo920rpt'
	APP1='fo920rptaa1'
	APP2='fo920rptaa2'
	BAT1='fo920rptbb1'
	BAT2='fo920rptbb2'
	WEB1='fo920rptww1'
	WEB2='fo920rptww2'
	# Commands
	dynconf6
	eval $SVR6
	rm $HOME/${ENV}_tmux.conf
}

function fo920spt()
{
	# Variables
	ENV='fo920spt'
	APP1='fo920sptaa1'
	BAT1='fo920sptbb1'
	WEB1='fo920sptww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function fo920sys()
{
	# Variables
	ENV='fo920sys'
	APP1='fo920sysaa1'
	BAT1='fo920sysbb1'
	WEB1='fo920sysww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function fo927tst()
{
	# Variables
	ENV='fo927tst'
	APP1='fo927tstaa1'
	BAT1='fo927tstbb1'
	WEB1='fo927tstww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function fo920upg()
{
	# Variables
	ENV='fo920upg'
	APP1='fo920upgaa1'
	BAT1='fo920upgbb1'
	WEB1='fo920upgww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function hc910pre()
{
	# Variables
	ENV='hc910pre'
	APP1='hc910peac01'
	APP2='hc910peac02'
	BAT1='hc910pebc01'
	BAT2='hc910pebc02'
	WEB1='hc910pewc01'
	WEB2='hc910pewc02'
	# Commands
	dynconf6
	eval $SVR6
	rm $HOME/${ENV}_tmux.conf
}

function hc920dmo()
{
	# Variables
	ENV='hc920dmo'
	APP1='hc920dmoaa1'
	BAT1='hc920dmobb1'
	WEB1='hc920dmoww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function hc920dv1()
{
	# Variables
	ENV='hc920dv1'
	APP1='hc920dv1aa1'
	BAT1='hc920dv1bb1'
	WEB1='hc920dv1ww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function hc920lt()
{
	# Variables
	ENV='hc920lt'
	APP1='hc920lt-aa1'
	APP2='hc920lt-aa2'
	APP3='hc920lt-aa3'
	API1='hc920lt-ai1'
	API2='hc920lt-ai2'
	BAT1='hc920lt-bb1'
	BAT2='hc920lt-bb2'
	WEB1='hc920lt-ww1'
	WEB2='hc920lt-ww2'
	WEB3='hc920lt-ww3'
	# Commands
	dynconf10
	eval $SVR10
	rm $HOME/${ENV}_tmux.conf
}

function hc920prd()
{
	# Variables
	ENV='hc920prd'
	APP1='hc920prdaa1'
	APP2='hc920prdaa2'
	APP3='hc920prdaa3'
	API1='hc920prdai1'
	API2='hc920prdai2'
	BAT1='hc920prdbb1'
	BAT2='hc920prdbb2'
	WEB1='hc920prdww1'
	WEB2='hc920prdww2'
	WEB3='hc920prdww3'
	# Commands
	prdchk &&
	dynconf10
	eval $SVR10
	rm $HOME/${ENV}_tmux.conf
}

function hc920pre()
{
	# Variables
	ENV='hc920pre'
	APP1='hc920preaa1'
	APP2='hc920preaa2'
	BAT1='hc920prebb1'
	BAT2='hc920prebb2'
	WEB1='hc920preww1'
	WEB2='hc920preww2'
	# Commands
	dynconf6
	eval $SVR6
	rm $HOME/${ENV}_tmux.conf
}

function hc920qa()
{
	# Variables
	ENV='hc920qa'
	APP1='hc920qa-aa1'
	BAT1='hc920qa-bb1'
	WEB1='hc920qa-ww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function hc920rpt()
{
	# Variables
	ENV='hc920rpt'
	APP1='hc920rptaa1'
	APP2='hc920rptaa2'
	BAT1='hc920rptbb1'
	BAT2='hc920rptbb2'
	WEB1='hc920rptww1'
	WEB2='hc920rptww2'
	# Commands
	dynconf6
	eval $SVR6
	rm $HOME/${ENV}_tmux.conf
}

function hc920spt()
{
	# Variables
	ENV='hc920spt'
	APP1='hc920sptaa1'
	BAT1='hc920sptbb1'
	WEB1='hc920sptww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function hc920sys()
{
	# Variables
	ENV='hc920sys'
	APP1='hc920sysaa1'
	BAT1='hc920sysbb1'
	WEB1='hc920sysww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function hc920tst()
{
	# Variables
	ENV='hc920tst'
	APP1='hc920tstaa1'
	BAT1='hc920tstbb1'
	WEB1='hc920tstww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function hc920upg()
{
	# Variables
	ENV='hc920upg'
	APP1='hc920upgaa1'
	BAT1='hc920upgbb1'
	WEB1='hc920upgww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function jvwebprd()
{
	# Variables
	ENV='jvwebprd'
	JVW1='jvwebprdww1'
	JVW2='jvwebprdww2'
	# Commands
	prdchk &&
	dynconfshib
        eval $JSVR2
        rm $HOME/${ENV}_tmux.conf
}

function mp910dmo()
{
	# Variables
	ENV='mp910dmo'
	APP1='mp917dmoaa1'
	BAT1='mp917dmobb1'
	WEB1='mp917dmoww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function mp910dv1()
{
	# Variables
	ENV='mp910dv1'
	APP1='mp917dv1aa1'
	BAT1='mp917dv1bb1'
	WEB1='mp917dv1ww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function mp910lt()
{
	# Variables
	ENV='mp910lt'
	APP1='mp917lt-aa1'
	APP2='mp917lt-aa2'
	APP3='mp917lt-aa3'
	APP4='mp917lt-aa4'
	APP5='mp917lt-aa5'
	APP6='mp917lt-aa6'
	API1='mp917lt-ai1'
	API2='mp917lt-ai2'
	BAT1='mp917lt-bb1'
	BAT2='mp917lt-bb2'
	WEB1='mp917lt-ww1'
	WEB2='mp917lt-ww2'
	WEB3='mp917lt-ww3'
	WEB4='mp917lt-ww4'
	WEB5='mp917lt-ww5'
	WEB6='mp917lt-ww6'
	WEI1='mp917lt-wi1'
	WEI2='mp917lt-wi2'
	WEI3='mp917lt-wi3'
	WEI4='mp917lt-wi4'
	# Commands
	prdchk &&
	dynconf20
	eval $SVR20
	rm $HOME/${ENV}_tmux.conf
}

function mp917prd()
{
	# Variables
	ENV='mp917prd'
	APP1='mp917prdaa1'
	APP2='mp917prdaa2'
	APP3='mp917prdaa3'
	APP4='mp917prdaa4'
	APP5='mp917prdaa5'
	APP6='mp917prdaa6'
	API1='mp917prdai1'
	API2='mp917prdai2'
	BAT1='mp917prdbb1'
	BAT2='mp917prdbb2'
	WEB1='mp917prdww1'
	WEB2='mp917prdww2'
	WEB3='mp917prdww3'
	WEB4='mp917prdww4'
	WEB5='mp917prdww5'
	WEB6='mp917prdww6'
	WEI1='mp917prdwi1'
	WEI2='mp917prdwi2'
	WEI3='mp917prdwi3'
	WEI4='mp917prdwi4'
	# Commands
	prdchk &&
	dynconf20
	eval $SVR20
	rm $HOME/${ENV}_tmux.conf
}

function mp910prd()
{
	# Variables
	ENV='mp910prd'
	APP1='mp917prdaa1'
	APP2='mp917prdaa2'
	APP3='mp917prdaa3'
	APP4='mp917prdaa4'
	APP5='mp917prdaa5'
	APP6='mp917prdaa6'
	API1='mp917prdai1'
	API2='mp917prdai2'
	BAT1='mp917prdbb1'
	BAT2='mp917prdbb2'
	WEB1='mp917prdww1'
	WEB2='mp917prdww2'
	WEB3='mp917prdww3'
	WEB4='mp917prdww4'
	WEB5='mp917prdww5'
	WEB6='mp917prdww6'
	WEI1='mp917prdwi1'
	WEI2='mp917prdwi2'
	WEI3='mp917prdwi3'
	WEI4='mp917prdwi4'
	# Commands
	prdchk &&
	dynconf20
	eval $SVR20
	rm $HOME/${ENV}_tmux.conf
}

function mp910pre()
{
	# Variables
	ENV='mp910pre'
	APP1='mp917preaa1'
	APP2='mp917preaa2'
	BAT1='mp917prebb1'
	BAT2='mp917prebb2'
	WEB1='mp917preww1'
	WEB2='mp917preww2'
	# Commands
	dynconf6
	eval $SVR6
	rm $HOME/${ENV}_tmux.conf
}

function mp910qa()
{
	# Variables
	ENV='mp910qa'
	APP1='mp910qa-aa1'
	BAT1='mp910qa-bb1'
	WEB1='mp910qa-ww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function mp917qa()
{
	# Variables
	ENV='mp917qa'
	APP1='mp917qa-aa1'
	BAT1='mp917qa-bb1'
	WEB1='mp917qa-ww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function mp910spt()
{
	# Variables
	ENV='mp910spt'
	APP1='mp917sptaa1'
	BAT1='mp917sptbb1'
	WEB1='mp917sptww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function mp910sys()
{
	# Variables
	ENV='mp910sys'
	APP1='mp917sysaa1'
	BAT1='mp917sysbb1'
	WEB1='mp917sysww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function mp910tst()
{
	# Variables
	ENV='mp910tst'
	APP1='mp910tstaa1'
	BAT1='mp910tstbb1'
	WEB1='mp910tstww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function mp910upg()
{
	# Variables
	ENV='mp910upg'
	APP1='mp910upgaa1'
	BAT1='mp910upgbb1'
	WEB1='mp910upgww1'
	# Commands
	dynconf3
	eval $SVR3
	rm $HOME/${ENV}_tmux.conf
}

function shibdev()
{
	# Variables
	ENV='shibdev'
	SHIB1='shibmdevww1'
	# Commands
	dynconfshib
	eval $SSVR1
	rm $HOME/${ENV}_tmux.conf
}

function shibsys()
{
	# Variables
	ENV='shibsys'
	SHIB1='shibmsysww1'
	# Commands
	dynconfshib
	eval $SSVR1
	rm $HOME/${ENV}_tmux.conf
}

function shibpre()
{
	# Variables
	ENV='shibpre'
	SHIB1='shibmpreww1'
	# Commands
	dynconfshib
	eval $SSVR1
	rm $HOME/${ENV}_tmux.conf
}

function shiblt()
{
	# Variables
	ENV='shiblt'
	SHIB1='shibmlt-ww1'
	SHIB2='shibmlt-ww2'
	SHIB3='shibmlt-ww3'
	SHIB4='shibmlt-ww4'
	# Commands
	dynconfshib
	eval $SSVR4
	rm $HOME/${ENV}_tmux.conf
}

function shibprd()
{
	# Variables
	ENV='shibprd'
	SHIB1='shibmprdww1'
	SHIB2='shibmprdww2'
	SHIB3='shibmprdww3'
	SHIB4='shibmprdww4'
	SHIB5='shibmprdww5'
	SHIB6='shibmprdww6'
	# Commands
	prdchk &&
	dynconfshib
	eval $SSVR6
	rm $HOME/${ENV}_tmux.conf
}
