[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=2
ssh_charset=
ssh_privatekey=
sharesmartcard=0
resolution=1024x768
group=
password=
name=Work Desktop
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=off
exec=
ssh_enabled=0
username=tssexto2
sharefolder=
console=0
domain=
server=152.7.148.149
colordepth=32
cert_ignore=0
loadbalanceinfo=
postcommand=
gateway_server=
disablepasswordstoring=0
microphone=0
gateway_usage=0
precommand=
window_maximize=0
window_height=900
window_width=1600
viewmode=1
