[remmina]
sound=off
sharefolder=
name=CS900TST PSNT
console=0
ssh_enabled=0
exec=
clientname=
colordepth=32
server=cs900tst-v1.acs.ncsu.edu
ssh_auth=0
group=CS PSNTs
ssh_charset=
quality=2
username=tssexto2.re
sharesmartcard=0
ssh_loopback=0
ssh_username=
password=
window_maximize=0
execpath=
viewmode=1
resolution=1280x960
security=
domain=wolftech.ad.ncsu.edu
window_height=1158
window_width=1920
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
cert_ignore=0
loadbalanceinfo=
gateway_server=
disablepasswordstoring=0
gateway_usage=0
precommand=
