[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=2
ssh_charset=
ssh_privatekey=
sharesmartcard=0
resolution=1280x960
group=Admin VMs
password=
name=Reg OU Admin VM
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=nla
protocol=RDP
execpath=
sound=off
exec=
ssh_enabled=0
username=tssexto2.re
sharefolder=
console=0
domain=wolftech
server=ais00regadm.oit.ncsu.edu
colordepth=32
cert_ignore=0
loadbalanceinfo=
gateway_server=
disablepasswordstoring=0
gateway_usage=0
precommand=
