[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=1
ssh_charset=
ssh_privatekey=
sharesmartcard=0
resolution=1280x960
group=STAT
password=
name=STATSRVDEV
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=off
exec=
ssh_enabled=0
username=tssexto2.re
sharefolder=
console=0
domain=wolftech
server=statsrvdev.acs.ncsu.edu
colordepth=32
window_maximize=0
window_height=1158
window_width=1920
viewmode=1
cert_ignore=0
loadbalanceinfo=
gateway_server=
disablepasswordstoring=0
gateway_usage=0
precommand=
