[remmina]
sound=off
sharefolder=
name=CS900PRD PSNT 1
console=0
cert_ignore=0
ssh_enabled=0
exec=
clientname=
colordepth=32
server=cs900prd-v1.acs.ncsu.edu
loadbalanceinfo=
ssh_auth=0
group=CS PSNTs
ssh_charset=
quality=2
username=tssexto2.re
sharesmartcard=0
ssh_loopback=0
password=
ssh_username=
gateway_server=
disablepasswordstoring=0
viewmode=1
window_maximize=0
gateway_usage=0
execpath=
resolution=1280x960
security=
domain=wolftech.ad.ncsu.edu
window_height=1158
precommand=
window_width=1920
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
