[remmina_pref]
secret=um360HkYzQMBYbSYhEwOztGVqzg9eAVVfcacYiVBKt8=
save_view_mode=true
save_when_connect=true
invisible_toolbar=false
always_show_tab=true
hide_connection_toolbar=false
default_action=0
scale_quality=3
hide_toolbar=false
hide_statusbar=false
show_quick_search=false
small_toolbutton=false
view_file_mode=1
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050
main_width=1920
main_height=1178
main_maximize=false
main_sort_column_id=1
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
minimize_to_tray=false
recent_maximum=10
default_mode=0
tab_mode=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=false
vte_lines=512
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
recent_RDP=renv-rds-200.oit.ncsu.edu
floating_toolbar_placement=0
toolbar_placement=3
ssh_loglevel=1
ssh_parseconfig=true
hide_quick_connect=false
keystrokes=Send hello world§hello world\\n
show_buttons_icons=0
show_menu_icons=0
vte_system_colors=false
vte_foreground_color=rgb(192,192,192)
vte_background_color=rgb(0,0,0)
uid=Linux+4.3.6-1-MANJARO+x86_64+en_US.UTF-8+38385844
bdate=736068
survey=true
screenshot_path=
shortcutkey_screenshot=65481
